@font-face{
    font-family:Oxygen;
    src:url('../fonts/Oxygen-Light.ttf');
}
*{
    padding:0;
    margin:0;
}
body{
    font-family:Oxygen;
}
.main{
    width:100%;
    height:100vh;
    /* Grid */
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:40% 80% 10%;
}
/* TOP ---------------------------------------------------------------------------- */
.main .main-top{
    background-image:url('../images/header.jpg');
    background-size:cover;
    background-position:center;
    /* Grid from main */
    grid-column:1/2;
    grid-row:1/2;
}
.main .main-top .container-top{
    width:60%;
    height:100%;
    margin:auto;
    /* Grid */
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr 1fr;
}
.main .main-top .container-top .top{
    display:flex;
    justify-content:center;
    align-items:center;
    color:white;
    text-align:center;
    /* Grid from container-top */
    grid-column:1/2;
    grid-row:1/2;
}
.main .main-top .container-top .top h1{
    font-size:60px;
}
.main .main-top .container-top .top h3{
    letter-spacing:1px;
}
.main .main-top .container-top .bottom{
    /* Grid from container-top */
    grid-column:1/2;
    grid-row:2/3;
}
.main .main-top .container-top .bottom .content ul{
    list-style-type:none;
    background-color:#141414;
    width:60%;
    margin:auto;
    border-radius:30px;
    padding:20px;
    display:flex;
    justify-content:center;
}
.main .main-top .container-top .bottom .content ul li a{
    text-decoration:none;
    color:rgba(255,255,255,.2);
    padding:20px;
}
.main .main-top .container-top .bottom .content ul li a:hover{
    color:white;
}
.main .main-top .container-top .bottom .content ul li .active{
    color:white;
}
/* MIDDLE ---------------------------------------------------------------------------- */
.main .main-middle{
    animation:transitionIn 0.75s;
    background-image:url('../images/overlay.png');
    background-size:auto;
    /* Grid from main */
    grid-column:1/2;
    grid-row:2/3;
}
.main .main-middle .container-middle .content{
    display:flex;
    justify-content:center;
}
.main .main-middle .container-middle .content form{
    width:500px;
    height:300px;
    background-color:#f0f2f5;
    box-shadow:1px 1px 10px rgba(0, 0, 0, 0.2);
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
    margin-top:100px;
}
.main .main-middle .container-middle .content form .content input[type=submit]{
    border-radius:10px;
    background-color:#121212;
    color:white;
    border:none;
    padding:10px 20px;
    outline:none;
    cursor:pointer;
}
/* BOTTOM ---------------------------------------------------------------------------- */
.main .main-bottom{
    display:flex;
    justify-content:center;
    align-items:center;
    color:rgba(255,255,255,.2);
    background-color:#121212;
    /* Grid from main */
    grid-column:1/2;
    grid-row:3/4;
}
/* ANIMATION ---------------------------------------------------------------------------- */
@keyframes transitionIn{
    from{
        opacity:0;
        transform:translateY(-10deg);
    }

    to{
        opacity:1;
        transform:translateY(0);
    }
}
/* WIDTH ---------------------------------------------------------------------------- */
@media only screen and (max-width:1740px){
    .main .main-top .container-top{
        width:70%;
        height:100%;
        margin:auto;
        /* Grid */
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:1fr 1fr;
    }
}
@media only screen and (max-width:1495px){
    .main .main-top .container-top{
        width:80%;
        height:100%;
        margin:auto;
        /* Grid */
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:1fr 1fr;
    }
}
@media only screen and (max-width:1310px){
    .main .main-top .container-top{
        width:90%;
        height:100%;
        margin:auto;
        /* Grid */
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:1fr 1fr;
    }
}
@media only screen and (max-width:1165px){
    .main .main-top .container-top{
        width:100%;
        height:100%;
        margin:auto;
        /* Grid */
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:1fr 1fr;
    }
}