@font-face{
    font-family:Oxygen;
    src:url('../fonts/Oxygen-Light.ttf');
}
*{
    padding:0;
    margin:0;
}
body{
    font-family:Oxygen;
}
.hidden{
    display:none;
}
.main{
    width:100%;
    height:100vh;
    /* Grid */
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:40% 80% 10%;
}
/* TOP ---------------------------------------------------------------------------- */
.main .main-top{
    background-image:url('../images/header.jpg');
    background-size:cover;
    background-position:center;
    /* Grid from main */
    grid-column:1/2;
    grid-row:1/2;
}
.main .main-top .container-top{
    width:60%;
    height:100%;
    margin:auto;
    /* Grid */
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr 1fr;
}
.main .main-top .container-top .top{
    display:flex;
    justify-content:center;
    align-items:center;
    color:white;
    text-align:center;
    /* Grid from container-top */
    grid-column:1/2;
    grid-row:1/2;
}
.main .main-top .container-top .top h1{
    font-size:60px;
}
.main .main-top .container-top .top h3{
    letter-spacing:1px;
}
.main .main-top .container-top .bottom{
    /* Grid from container-top */
    grid-column:1/2;
    grid-row:2/3;
}
.main .main-top .container-top .bottom .content ul{
    list-style-type:none;
    background-color:#141414;
    width:60%;
    margin:auto;
    border-radius:30px;
    padding:20px;
    display:flex;
    justify-content:center;
}
.main .main-top .container-top .bottom .content ul li a{
    text-decoration:none;
    color:rgba(255,255,255,.2);
    padding:20px;
}
.main .main-top .container-top .bottom .content ul li a:hover{
    color:white;
}
.main .main-top .container-top .bottom .content ul li .active{
    color:white;
}
/* MIDDLE ---------------------------------------------------------------------------- */
.main .main-middle{
    animation:transitionIn 0.75s;
    background-image:url('../images/overlay.png');
    background-size:auto;
    /* Grid from main */
    grid-column:1/2;
    grid-row:2/3;
}
.main .main-middle .container-middle{
    width:60%;
    height:100%;
    margin:auto;
}
.main .main-middle .container-middle button{
    border-radius: 4px;
    background-color: #121212;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
    padding: 10px;
    width: 90px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}
.main .main-middle .container-middle button span{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
.main .main-middle .container-middle button span:after{
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.main .main-middle .container-middle button:hover span{
    padding-right: 25px;
}
.main .main-middle .container-middle button:hover span:after{
    opacity: 1;
    right: 0;
}
.main .main-middle .container-middle form{
    width:100%;
    height:90%;
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
}
.main .main-middle .container-middle form .form-top .content{
    margin-bottom:20px;
}
.main .main-middle .container-middle form .form-bottom .content{
    margin-bottom:20px;
}
.main .main-middle .container-middle .modal{
    display:none;
    position:fixed;
    z-index:1;
    left:0;
    top:0;
    height:100%;
    width:100%;
    background-color:rgba(0, 0, 0, 0.5);
}
.main .main-middle .container-middle .modal .modal-content{
    background-color:#f4f4f4;
    margin:20% auto;
    padding:20px;
    width:40%;
    box-shadow:0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    animation:modalOpen 1s;
}
.main .main-middle .container-middle .modal .modal-content .submitBtn{
    background-color:#121212;
    color:white;
    border-radius:10px;
    padding:5px 10px;
    outline:none;
    cursor:pointer;
}
.main .main-middle .container-middle .modal .modal-content .closeBtn{
    color:#ccc;
    float:right;
    font-size:30px;
}
.main .main-middle .container-middle .modal .modal-content .closeBtn:hover, .closeBtn:focus{
    color:#000;
    text-decoration:none;
    cursor:pointer;
}
.main .main-middle .container-middle .modal .modal-content form .submitBtn{
    margin-top:10px;
    border-radius:10px;
    background-color:#121212;
    color:white;
    border:none;
    padding:10px 20px;
    width:50px;
}
/* BOTTOM ---------------------------------------------------------------------------- */
.main .main-bottom{
    display:flex;
    justify-content:center;
    align-items:center;
    color:rgba(255,255,255,.2);
    background-color:#121212;
    /* Grid from main */
    grid-column:1/2;
    grid-row:3/4;
}
/* ANIMATION ---------------------------------------------------------------------------- */
@keyframes transitionIn{
    from{
        opacity:0;
        transform:translateX(-10deg);
    }

    to{
        opacity:1;
        transform:translateX(0);
    }
}
@keyframes modalOpen{
    from{
        opacity:0
    }

    to{
        opacity:1;
    }
}
/* WIDTH ---------------------------------------------------------------------------- */
@media only screen and (max-width:1740px){
    .main .main-top .container-top{
        width:70%;
        height:100%;
        margin:auto;
        /* Grid */
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:1fr 1fr;
    }
}
@media only screen and (max-width:1495px){
    .main .main-top .container-top{
        width:80%;
        height:100%;
        margin:auto;
        /* Grid */
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:1fr 1fr;
    }
}
@media only screen and (max-width:1310px){
    .main .main-top .container-top{
        width:90%;
        height:100%;
        margin:auto;
        /* Grid */
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:1fr 1fr;
    }
}
@media only screen and (max-width:1165px){
    .main .main-top .container-top{
        width:100%;
        height:100%;
        margin:auto;
        /* Grid */
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:1fr 1fr;
    }
}
/* HEIGHT ---------------------------------------------------------------------------- */
@media only screen and (max-height:800px){
    .main{
        width:100%;
        height:100vh;
        /* Grid */
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:40% 100% 10%;
    }
}
@media only screen and (max-height:768px){
    .main{
        width:100%;
        height:100vh;
        /* Grid */
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:40% 100% 10%;
    }
}